image: node:16.15.0
pages:
  cache:
    paths:
      - node_modules/
  script:
    - npm install -g @angular/cli@13
    - npm install
    - npm run prod
  artifacts:
    paths:
      - public
  only:
    - main